#####################################################
#     InterSystems IRIS Docker Image Builder        #
#               CONFIG ENV FILE                     #
#   Edit this file according to your requirements   #
#####################################################

# Path to IRIS docker image (a docker login prior to executing 
# this script is required if Intersytems registry is used)
IRIS_IMAGE="irepo.intersystems.com/intersystems/iris-community"

# Tag of the IRIS docker image.
IRIS_TAG="latest-cd"

# Path to IRIS webgateway image
#WG_IMAGE="irepo.intersystems.com/intersystems/webgateway"

# Tag of the IRIS webgateway image
#WG_IMAGE_TAG=${IRIS_TAG}

#WEBSERVER_PORT=8080

# Port of streamlit web interface
STREAMLIT_PORT=8051

# License key file (place license file at ./volumes/iris). Leave empty if using community edition.
#LICENSE_KEY_FILE="iris.key"
